@media only screen and (max-width:700px) {


    .second-card-one p {
        width: 400px;
        font-size: 10px;
        text-align: center;
    }

    .main-card img {
        width: 200px;
    }

    .main-card {
        animation-name: osmmm;
        animation-duration: 50s;
        /* border: 5px solid magenta !important; */
        animation-iteration-count: infinite;
        flex: 100% 0 0 0;
        animation-timing-function: all linear;
    }

    @keyframes osmmm {
        0% {
            transform: translateX(-0);
        }

        99% {
            transform: translateX(-300%);
        }

        100% {
            transform: translateX(0);
        }
    }


    .i-card-two {
        width: 450px;
        height: 450px;
        position: absolute;
        top: 2%;
    }

    .i-two {
        /* width: 100%; */
        /* height: 100%; */
        position: absolute;
        width: 230px;
        rotate: 10deg;
        top: 11px;
        right: 56px;
        rotate: 0deg;
        /* object-fit: cover; */
    }

    .i-three {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        top: 16px;
    }

    .i-four {
        width: 250px;
        position: absolute;
        object-fit: cover;
    }

    .i-five {
        width: 200px;
        object-fit: cover;
    }

    .i-but {
        width: 150px;
    }

    .i-card-three {
        width: 200px;
        height: 200px;
        margin-bottom: -130%;
    }


    .i-vvc {
        position: absolute; 
        width: 280px; 
        top: 1px;
        rotate: 5deg;
    }

    .i-ctt {
        position: absolute;
        width: 80px;
        left: 26px;
        top: 40px;
        rotate: 2deg;
    }

    .off-rod {
        position: absolute;
        width: 150px;
        top: 70px;
    }


    .circel-box {
        width: 800px;
        height: 600px;
        position: absolute;
        left: 0%;
        top: 0%;
    }

    .sup-box {
        width: 300px;
        height: 200px;
        animation-name: roll;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        flex: 1000px 0 0 0;
        animation-timing-function: linear;
        transition: 4s ease-in-out;
    }
    @keyframes roll {
        0% {
            transform: translateX(0);
        }
    
        99% {
            transform: translateX(-230%);
        }
    
        100% {
            transform: translateX(0);
        }
    }

    .map-circel {
        width: 430px;
        height: 430px;
        box-shadow: white 0px 5px 15px;
        overflow: hidden;
        border-radius: 50%;
    }

    .mini-nav {
        /* border: 4px solid red; */
        width: 78%;
        height: 20vh;
        flex-wrap: wrap;
    }

    .card-end {
        width: 700px;
        text-align: center;
    }

    .end-ttx {
        font-size: 18px;
        color: white;
    }
    .band-ttx {
        width: 300px;
        font-size: 18px;
        color: white;
    }
    .end-ttx-two {
        font-size: 14px;
        text-align: end;
        margin-top: 15px;
    }


    .mini-nav a {
        text-decoration: none;
        font-size: 12px;
        color: rgb(93, 244, 235);
        font-weight: bold;
    }

    .card-end h1 {
        font-size: 18px;
        color: rgb(93, 244, 235);
    }

    .card-end p {
        font-size: 13px;
        color: white;
    }

    .six-card {
        width: 100%;
        height: 100%;
        position: relative;
        /* border: 4px solid red; */
    }

    .glass {
        animation-name: glasss;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        width: 144px;
        top: 42%;
        left: 21%;
        position: absolute;
        z-index: 111;
    }
    
    .gg-hel {
        width: 250px;
        z-index: 11;
        position: absolute;
    }
    
    

}